# LastFmListMusic

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lastfmlistmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lastfmlistmusic/: App.kt  AppConstants.kt  FacadeComponent.kt  LastFmApiSingleton.kt  LastFmAppRepository.kt  MainActivity.kt  MainActivityViewModel.kt  MediatorBindings.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/lastfmlistmusic/api/: LastFmAPI.kt  LastFmApi.kt  LastFmApiResponse.kt
app/src/main/java/com/lastfmlistmusic/data/: LastFmAppRepository.kt  LastFmTopTracksData.kt
app/src/main/java/com/lastfmlistmusic/data/remote/api/: LastFmApi.kt  LastFmApiResponse.kt  LastFmApiSingleton.kt
app/src/main/java/com/lastfmlistmusic/data/remote/model/: LastFmTopTracksData.kt
app/src/main/java/com/lastfmlistmusic/di/: AppComponent.kt  AppModule.kt  FragmentModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/lastfmlistmusic/ui/: BottomSheetFragment.kt  MainActivity.kt  MainActivityViewModel.kt  TopTrackAdapter.kt
app/src/main/java/com/lastfmlistmusic/ui/songslist/: SongsListFragment.kt  SongsListViewModel.kt
app/src/main/java/com/lastfmlistmusic/view/: AnimationManager.kt  CurveLfView.kt  CurveLineManager.kt  DataSetUtil.kt  Drawer.kt
app/src/main/java/com/lastfmlistmusic/view/data/: AnimationValue.kt  DrawData.kt
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  fragment_main.xml  item_top_tracks.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/lastfmlistmusic/: DataSetUtilTest.kt  ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/education/core/: CoreProviderFactory.kt
core_api/: build.gradle
core_api/src/main/: AndroidManifest.xml
core_api/src/main/java/com/education/core_api/dto/: ImageItem.kt  LastFmApiResponse.kt  LastFmArtist.kt  LastFmTopTracks.kt  LastFmTrack.kt
core_api/src/main/java/com/education/core_api/mediator/: AppWithFacade.kt  MediatorProvider.kt  NetworkProvider.kt  ProvidersFacade.kt  SongsListMediator.kt
core_api/src/main/java/com/education/core_api/network/: LastFmApi.kt  LastFmApiContract.kt
core_api/src/main/java/com/education/core_api/viewmodel/: ViewModelKey.kt  ViewModelsProvider.kt
core_impl/: build.gradle
core_impl/src/main/: AndroidManifest.xml
core_impl/src/main/java/com/education/core_impl/: LastFmApiImpl.kt  NetworkComponent.kt  NetworkModule.kt  ViewModelComponent.kt  ViewModelFactoryProvider.kt  ViewModelModule.kt
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/com/education/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/education/main/: MainActivity.kt
main/src/main/java/com/education/main/di/: MainComponent.kt
main/src/main/res/layout/: activity_main.xml
main/src/test/java/com/education/main/: ExampleUnitTest.kt
songslist/: build.gradle
songslist/src/androidTest/java/com/education/songslist/: ExampleInstrumentedTest.kt
songslist/src/main/: AndroidManifest.xml
songslist/src/main/java/com/education/songslist/: BottomSheetFragment.kt  SongsListFragment.kt  SongsListMediatorImpl.kt
songslist/src/main/java/com/education/songslist/customView/: AnimationManager.kt  CurveLfView.kt  CurveLineManager.kt  DataSetUtil.kt  Drawer.kt
songslist/src/main/java/com/education/songslist/customView/data/: AnimationValue.kt  DrawData.kt
songslist/src/main/java/com/education/songslist/di/: SongsListComponent.kt  SongsListModule.kt
songslist/src/main/java/com/education/songslist/repository/: LastFmAppRepository.kt  LastFmAppRepositoryImpl.kt
songslist/src/main/java/com/education/songslist/view/: SongsListAdapter.kt
songslist/src/main/java/com/education/songslist/viewmodel/: SongsListViewModel.kt
songslist/src/main/res/drawable/: ic_error_outline_black_24dp.xml
songslist/src/main/res/layout/: fragment_bottom_sheet.xml  fragment_songs.xml  item_top_tracks.xml
songslist/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
songslist/src/test/java/com/education/songslist/: ExampleUnitTest.kt
